<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--　超級重要 -->
    <title>中正高中排球隊</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        
        html,body,head,footer,div,span,menu,nav,h1,h2,h3,h4,h5,h6,p,a,ul,li,ol,img{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: inherit;
            font-family: 'Noto Sans TC', sans-serif;
        }
        :root{
            --themeColor: #E78033 ;
            --hoverColor: #3aff3a   ;
            --titleText : #646464 ;
            --contentText:#323232 ;

        }
        .grid-1{
            width: calc(100% / 12 * 1);
        }
        .grid-2{
            width: calc(100% / 12 * 2);
        }
        .grid-3{
            width: calc(100% / 12 * 3);
        }
        .grid-4{
            width: calc(100% / 12 * 4);
        }
        .grid-5{
            width: calc(100% / 12 * 5);
        }
        .grid-6{
            width: calc(100% / 12 * 6);
        }
        .grid-7{
            width: calc(100% / 12 * 7);
        }
        .grid-8{
            width: calc(100% / 12 * 8);
        }
        .grid-9{
            width: calc(100% / 12 * 9);
        }
        .grid-10{
            width: calc(100% / 12 * 10);
        }
        .grid-11{
            width: calc(100% / 12 * 11);
        }
        .grid-12{
            width: calc(100% / 12 * 12);
        }

        header{
            width: 100%;
            height: 100px;
            background-color:var(--themeColor) ;
            color: white;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        header #logo{
            width: 100%;
            padding-top: 24px;
            text-align: center;
        }
        header #logo h1{
            line-height: 24px;
        }
        header #logo h1 span{
            font-size: 0.5em;
        }
        header menu{
            width: 100%;
            display: none;

        }
        header menu ul{
            width: 100%;
            text-align: center;
        }
        header menu ul li{
        line-height: 100px;
        display: block;
        padding: 0 1.5em;
        background-color: var(--themeColor);
        }
        header menu ul li a{
            display: block;
            transition: all 500ms ease;
        }
        header menu ul li:hover a{
            color: var(--hoverColor);
        }
        header menu ul li a span{
            display: inline-block;
            width: 1.8em;
            height: 1.8em;
            background-color: white;
            color:var(--themeColor);
            text-align: center;
            line-height: 1.8em;
            border-radius: 50%;
            margin-right: 0.3em;
            transition: all 500ms ease;
        }
        header menu ul li :hover a span{
            background-color: var(--themeColor);
            color: var(--hoverColor);
        }
        header #hamburger{
            width: 2em;
            height: 1em;
            position: absolute;
            top:calc(50px - 0.5em);
            right: 1em;
            display: block;
        }
        header #hamburger *[class ^=ham]{
            width: 100%;
            height: 2px;
            position: absolute ;
            background-color: white;
            transform-origin: 0 1px ;
            
        }
        header #hamburger .hamT{
            top: 0;

        }
        header #hamburger .hamM{
            top: calc(0.5em - 1px);

        }
        header #hamburger .hamB{
            bottom: 0;

        }
        #theme{
            width:100% ;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            padding-top: 8em;
        }
        #theme .grid-m-8{
           text-align: center;
           color: var(--titleText);
        }
        #theme .grid-m-8 h2{
            font-size: 2.2rem;
            
        }
        #theme .grid-m-8 p{
            font-size: 1.2rem;
           
        }
        #theme .grid-m-8 hr{
            margin: 1em 0 2em; 
        }
        #service{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10em 2em 5em;
        }
        #service img{
            width: 100%;
            vertical-align: bottom;
        }
        #service .grid-12{
        padding: 1.5em;
        }
        #service .grid-12 .box{
            position: relative;
            overflow: hidden;
        }
        #service .grid-12 .box a{
            display: block;
            width: 100%;
            height: 4em;
            line-height: 4em;
            text-align: center;
            background-color: #000000;
            color: white;
            position: absolute;
            bottom : -4em ;
            transition: all 500ms  cubic-bezier(0.34,1.56,0.64,1) ;
        }
        #service .grid-12 .box:hover .push{
            bottom :0;

        }
        #service.grid-12.p{
            text-align: justify ;

        }
        #service >p{
            text-align: center ;
            padding: 3em 0 0;

        }
        #service > p a{
            background-color: var(--themeColor);
            color: white;
            padding: 1em 4em;
            border-radius: 0.5em;
            font-size: 18px;
            font-weight: 900;
        }
        footer{
            width: 100%;
            background-image:linear-gradient(#d0d0d0 90%,#464545 90%) ;
            padding: 3em 0 ;
            text-align: center;
        }
        @media only screen and (min-width:768px){
        .grid-m-1{
            width: calc(100% / 12 * 1);
        }
        .grid-m-2{
            width: calc(100% / 12 * 2);
        }
        .grid-m-3{
            width: calc(100% / 12 * 3);
        }
        .grid-m-4{
            width: calc(100% / 12 * 4);
        }
        .grid-m-5{
            width: calc(100% / 12 * 5);
        }
        .grid-m-6{
            width: calc(100% / 12 * 6);
        }
        .grid-m-7{
            width: calc(100% / 12 * 7);
        }
        .grid-m-8{
            width: calc(100% / 12 * 8);
        }
        .grid-m-9{
            width: calc(100% / 12 * 9);
        }
        .grid-m-10{
            width: calc(100% / 12 * 10);
        }
        .grid-m-11{
            width: calc(100% / 12 * 11);
        }
        .grid-m-12{
            width: calc(100% / 12 * 12);
        }
        #service{
                 padding: 10em 5em 5em;
             }
       
        }
        @media only screen and (min-width:1200px){
        .grid-l-1{
            width: calc(100% / 12 * 1);
        }
        .grid-l-2{
            width: calc(100% / 12 * 2);
        }
        .grid-l-3{
            width: calc(100% / 12 * 3);
        }
        .grid-l-4{
            width: calc(100% / 12 * 4);
        }
        .grid-l-5{
            width: calc(100% / 12 * 5);
        }
        .grid-l-6{
            width: calc(100% / 12 * 6);
        }
        .grid-l-7{
            width: calc(100% / 12 * 7);
        }
        .grid-l-8{
            width: calc(100% / 12 * 8);
        }
        .grid-l-9{
            width: calc(100% / 12 * 9);
        }
        .grid-l-10{
            width: calc(100% / 12 * 10);
        }
        .grid-l-11{
            width: calc(100% / 12 * 11);
        }
        .grid-l-12{
            width: calc(100% / 12 * 12);
        }

            header #logo{
                width: 15%;
            }
             header menu{
                 width: 85%;
                 display: block !important;
             }
             header menu ul{
                 text-align: right;
             }
             header menu ul li{
                 display : inline-block ;

             }
             header #hamburger{
                    display: none;


             }
             #service{
                 padding: 10em 10em 5em;
             }
        }
   

    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1><a href="">
                中正高中<br>
                <span>排球校隊</span>
            </a>
            </h1>

        </div>
        <menu>
            <ul>
                <li><a href=""><span><i class="fa-solid fa-house-chimney"></i></span>關於我們</a></li>
                <li><a href=""><span><i class="fa-solid fa-chart-column"></i></span>球員介紹</a></li>
                <li><a href=""><span><i class="fa-solid fa-gear"></i></span>比賽經驗</a></li>
                <li><a href=""><span><i class="fa-solid fa-retweet"></i></span>影片連結</a></li>
                <li><a href=""><span><i class="fa-solid fa-list"></i></span>社群媒體</a></li>
                <li><a href=""><span><i class="fa-solid fa-sitemap"></i></span>聯絡我們</a></li>
            </ul>
        </menu>
        <div id="hamburger">
            <div class="hamT"></div>
            <div class="hamM"></div>
            <div class="hamB"></div>
        </div>
    </header>
    <div id="theme">
        <div class="grid-10 grid-m-8 grid-l-6">
            <h2>
                <span><i class="fa-solid
                    fa-cloud-arrow-up"></i></span>
                    最多元的雲端課程入口網站
            </h2>
            <hr>
            <p>
                您所有的管理及銷售問題，都可以放心，交給支點雲端來幫您解決!
            </p>
        </div>
    </div>
    <div id="service">
        <div class="grid-12 grid-m-6 grid-l-4">
           <div class="box">
               <img src="https://picsum.photos/id/600/400?random=1" alt="">
               <a  href="#" class="push">線上ERP系統</a>
           </div> 
           <p>做到雙方客人暫無滿足最近認為友情連結最佳，喜愛衝擊自然從而事業行動版權所有命令氣息今年本地下載我來，隨着節省音樂留學幽默現有資料下載，瀏覽器，高達也能我是，怎。</p>
        </div>
        <div class="grid-12 grid-m-6 grid-l-4">
            <div class="box">
                <img src="https://picsum.photos/id/600/400?random=20" alt="">
                <a href="#" class="push">線上POS系統</a>
            </div> 
            <p>做到雙方客人暫無滿足最近認為友情連結最佳，喜愛衝擊自然從而事業行動版權所有命令氣息今年本地下載我來，隨着節省音樂留學幽默現有資料下載，瀏覽器，高達也能我是，怎。</p>
         </div>
         <div class="grid-12 grid-m-6 grid-l-4">
            <div class="box">
                <img src="https://picsum.photos/id/600/400?random=30" alt="">
                <a href="#" class="push">補習班前後台管理系統</a>
            </div> 
            <p>做到雙方客人暫無滿足最近認為友情連結最佳，喜愛衝擊自然從而事業行動版權所有命令氣息今年本地下載我來，隨着節省音樂留學幽默現有資料下載，瀏覽器，高達也能我是，怎。</p>
         </div>
         <div class="grid-12 grid-m-6 grid-l-4">
            <div class="box">
                <img src="https://picsum.photos/id/600/400?random=40" alt="">
                <a href="#" class="push">線上零售電子服務</a>
            </div> 
            <p>做到雙方客人暫無滿足最近認為友情連結最佳，喜愛衝擊自然從而事業行動版權所有命令氣息今年本地下載我來，隨着節省音樂留學幽默現有資料下載，瀏覽器，高達也能我是，怎。</p>
         </div>
         <div class="grid-12 grid-m-6 grid-l-4">
            <div class="box">
                <img src="https://picsum.photos/id/600/400?random=5" alt="">
                <a href="#" class="push">線上ERP系統</a>
            </div> 
            <p>做到雙方客人暫無滿足最近認為友情連結最佳，喜愛衝擊自然從而事業行動版權所有命令氣息今年本地下載我來，隨着節省音樂留學幽默現有資料下載，瀏覽器，高達也能我是，怎。</p>
         </div>
         <div class="grid-12 grid-m-6 grid-l-4">
            <div class="box">
                <img src="https://picsum.photos/id/600/400?random=6" alt="">
                <a href="#" class="push">線上ERP系統</a>
            </div> 
            <p>做到雙方客人暫無滿足最近認為友情連結最佳，喜愛衝擊自然從而事業行動版權所有命令氣息今年本地下載我來，隨着節省音樂留學幽默現有資料下載，瀏覽器，高達也能我是，怎。</p>
         </div>  
         <p>
             <a href="#">點此看更完整服務 <i 
             class="fa-solid
             fa-circle-chevron-right"></i></a>
            </p>
    </div>
    <footer>
        &copy;2022 LEVERAGE ALL Rights Reserved  
    </footer>
</body>
</html>
<script>
    let hb = document.getElementById("hamburger") ;
    let menu = document.getElementsByTagName("menu")[0] ;
    let hamT = document.getElementsByClassName("hamT")[0] ; 
    let hamM = document.getElementsByClassName("hamM")[0] ;
    let hamB = document.getElementsByClassName("hamB")[0] ;
    hb.addEventListener("click",function(){
        if(menu.style.display == "none" || menu.style.display==" "){
           menu.style.display = "block" ;
           hamT.style.transform="rotate(26deg)" ; 
           hamB.style.transform="rotate(-26deg)" ; 
           hamM.style.opacity="0" ; 
        }
        else{
           menu.style.display = "none" ;
           hamT.style.transform="rotate(0deg)" ; 
           hamB.style.transform="rotate(0deg)" ; 
           hamM.style.opacity="1" ; 
        }}
        )
</script>