
        html,body,head,footer,div,span,menu,nav,h1,h2,h3,h4,h5,h6,p,a,ul,li,ol,img{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: inherit;
            font-family: 'Noto Sans TC', sans-serif;
        }
        :root{
            --themeColor: #E78033 ;
            --hoverColor: #3aff3a   ;
            --titleText : #646464 ;
            --contentText:#323232 ;

        }
        *[class^=btn]{
            padding: 0.5em 1.2em;
            text-align: center;
            font-weight: 900;
            display: inline-block;
            filter: brightness(0.7);
            transition: all 500ms ease;
            margin: 0.5em 0;
        }
        *[class^=btn]:hover{
            filter: brightness(1);
        }
        .btn-theme{
            background-color: #7fb4ff;
            color: white;
        }
        body{
            background-color: var(--themeColor);
        }
        
        .grid-1{
            width: calc(100% / 12 * 1);
        }
        .grid-2{
            width: calc(100% / 12 * 2);
        }
        .grid-3{
            width: calc(100% / 12 * 3);
        }
        .grid-4{
            width: calc(100% / 12 * 4);
        }
        .grid-5{
            width: calc(100% / 12 * 5);
        }
        .grid-6{
            width: calc(100% / 12 * 6);
        }
        .grid-7{
            width: calc(100% / 12 * 7);
        }
        .grid-8{
            width: calc(100% / 12 * 8);
        }
        .grid-9{
            width: calc(100% / 12 * 9);
        }
        .grid-10{
            width: calc(100% / 12 * 10);
        }
        .grid-11{
            width: calc(100% / 12 * 11);
        }
        .grid-12{
            width: calc(100% / 12 * 12);
        }

        header{
            width: 100%;
            height: 100px;
            background-color:var(--themeColor) ;
            color: white;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        header #logo{
            width: 100%;
            padding-top: 24px;
            text-align: center;
        }
        header #logo h1{
            line-height: 24px;
        }
        header #logo h1 a{
            display: inline-block;
        }
        header #logo h1 span{
            font-size: 0.5em;
            
        }     
        header #logo h1 img{
            width: 50px;
            height :50px
        }
        header #box
        {
            width: 100%;
            padding-top: 24px;
            text-align: center;
        }
        header menu{
            width: 100%;
            display: none;

        }
        header menu ul{
            width: 100%;
            text-align: center;
        }
        
        header menu ul li{
        line-height: 100px;
        display: block;
        padding: 0 1.5em;
        background-color: var(--themeColor);
        }
        
        
        header menu ul li a{
            display: block;
            transition: all 500ms ease;
        }
        header menu ul li:hover a{
            color: var(--hoverColor);
        }
        header menu ul li a span{
            display: inline-block;
            width: 1.8em;
            height: 1.8em;
            background-color: white;
            color:var(--themeColor);
            text-align: center;
            line-height: 1.8em;
            border-radius: 50%;
            margin-right: 0.3em;
            transition: all 500ms ease;
        }
        header menu ul li :hover a span{
            background-color: var(--themeColor);
            color: var(--hoverColor);
        }
        header #hamburger{
            width: 2em;
            height: 1em;
            position: absolute;
            top:calc(50px - 0.5em);
            right: 1em;
            display: block;
        }
        header #hamburger *[class ^=ham]{
            width: 100%;
            height: 2px;
            position: absolute ;
            background-color: white;
            transform-origin: 0 1px ;
            
        }
        header #hamburger .hamT{
            top: 0;

        }
        header #hamburger .hamM{
            top: calc(0.5em - 1px);

        }
        header #hamburger .hamB{
            bottom: 0;

        }
        
        #theme{
            width:100% ;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            padding-top: 0.5em;
            padding-bottom: 10em;
            
        }
        #theme .grid-m-8{
           text-align: center;
           color: var(--titleText);
           
        }
        #theme .grid-m-8 h2{
            font-size: 2.2rem;
            
        }
        #theme .grid-m-8 p{
            font-size: 1.2rem;
           
        }
        #theme .grid-m-8 hr{
            margin: 1em 0 2em; 
        }
        #photo{
            width: 90%; 
            height: 200vh;
            margin: auto;
            position: relative;
        }
        #photo .push{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--pushColor);
            color: #FFF;
            padding: 50% 1em;
            z-index: 11;
        }
        #photo .push h2{
            font-size: 4em;
        }
        #slide{
            width: 100%;
            height: 200vh ;
            overflow: hidden;
            position: relative;
            text-align: center;
        }
        #slide .img{
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
            position: absolute;
            top: 0;
            left: 100%;
            animation: sliding 25s linear infinite;
        }
        #slide .img img{
            width: auto;
            height: 100%;
        }
        #slide .img:nth-of-type(2){
            animation-delay: 5s;
        }
        #slide .img:nth-of-type(3){
            animation-delay: 10s;
        }
        #slide .img:nth-of-type(4){
            animation-delay: 15s;
        }
        #slide .img:nth-of-type(5){
            animation-delay: 20s;
        }
        @keyframes sliding{
            0%{
                transform: translate(0);
                z-index: 10;
            }
            4%{
                transform: translate(-100%);
                z-index: 10;
            }
            20%{
                transform: translate(-100%);
                z-index: 10;
            }
            24%{
                transform: translate(-200%);
                z-index: 10;
            }
            25%{
                transform: translate(0);
                z-index: 1;
            }
        }
        footer{
            width: 100%;
            background-image:linear-gradient(#d0d0d0 90%,#464545 90%) ;
            padding: 3em 0 ;
            text-align: center;
        }
        @media only screen and (min-width:768px){
        .grid-m-1{
            width: calc(100% / 12 * 1);
        }
        .grid-m-2{
            width: calc(100% / 12 * 2);
        }
        .grid-m-3{
            width: calc(100% / 12 * 3);
        }
        .grid-m-4{
            width: calc(100% / 12 * 4);
        }
        .grid-m-5{
            width: calc(100% / 12 * 5);
        }
        .grid-m-6{
            width: calc(100% / 12 * 6);
        }
        .grid-m-7{
            width: calc(100% / 12 * 7);
        }
        .grid-m-8{
            width: calc(100% / 12 * 8);
        }
        .grid-m-9{
            width: calc(100% / 12 * 9);
        }
        .grid-m-10{
            width: calc(100% / 12 * 10);
        }
        .grid-m-11{
            width: calc(100% / 12 * 11);
        }
        .grid-m-12{
            width: calc(100% / 12 * 12);
        }
        #photo .push{
            padding: 20% 2em;
        }
        #slide .img img{
            width: 100%;
            height: auto;
        }
        }
        @media only screen and (min-width:1200px){
        .grid-l-1{
            width: calc(100% / 12 * 1);
        }
        .grid-l-2{
            width: calc(100% / 12 * 2);
        }
        .grid-l-3{
            width: calc(100% / 12 * 3);
        }
        .grid-l-4{
            width: calc(100% / 12 * 4);
        }
        .grid-l-5{
            width: calc(100% / 12 * 5);
        }
        .grid-l-6{
            width: calc(100% / 12 * 6);
        }
        .grid-l-7{
            width: calc(100% / 12 * 7);
        }
        .grid-l-8{
            width: calc(100% / 12 * 8);
        }
        .grid-l-9{
            width: calc(100% / 12 * 9);
        }
        .grid-l-10{
            width: calc(100% / 12 * 10);
        }
        .grid-l-11{
            width: calc(100% / 12 * 11);
        }
        .grid-l-12{
            width: calc(100% / 12 * 12);
        }
           
            header #logo{
                width: 15%;
            }
            header #logo h1 img{
                width: 50px;
                height :50px
            }
             header menu{
                 width: 85%;
                 display: block !important;
             }
             header menu ul{
                 text-align: right;
             }
             header menu ul li{
                 display : inline-block ;

             }
             header #hamburger{
                    display: none;


             }
        }
   
