
    *{
        list-style: none;
        box-sizing: border-box;
        padding:0;
        margin: 0;
        text-decoration: none;

    }
    header{
        width: 100%;
        height: 100px;
    }
    header menu {
        margin-top: 1.5em;
    }
    header menu li{
        display: inline-block;
        margin-right:1.5em ;
        margin-left: 0.5em;
        transition: all 500ms ease;
    }
    header menu li:hover a{
        color: #3aff3a;
    }
    header menu li a{
        color: white;
        font-weight: 900;
        font-size: 32px;
    }
    header menu ul li a span{
            display: inline-block;
            width: 1.8em;
            height: 1.8em;
            background-color: white;
            color:#E78033;
            text-align: center;
            line-height: 1.8em;
            border-radius: 50%;
            margin-right: 0.3em;
            transition: all 500ms ease;
        }
    header menu li span{
        display: inline-block;
    }
    #back{
        display: none;
    }
    
     header menu li:hover{
        color: #3aff3a;
    }
    
    #home:hover{
        color: #3aff3a;
    }
    body{
        background-color: #E78033;
        transition: all 500ms ease;
    }
  
    .grid-4{
        width: calc(100% / 12 * 4);
    }
    #service{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10em 2em 5em;
            
    }
    #service img{
            width: 100%;
            vertical-align: bottom;
        }
    #service .grid-12{
        padding: 1.5em;
        }
    #service .grid-12 .box{
            position: relative;
            overflow: hidden;
        }    
        #service .grid-12 .box .img{
            display: block;
            margin: auto;
            transition: all 500ms ease;
        }
        #service .grid-12 .box *[class ^=push]{
            position: absolute;
            text-align: center;
            top: 43%;
            left: 43%;
            z-index: 10;
            font-size: 24px;
            background-color: rgb(0, 132, 255);
            display: none;
            transition: all 500ms ease;
            font-family: sans-serif ;
            color: white;
            font-weight: 900; 
            padding: 0.5em;
                  
        }
      
        #service .grid-12 .box:hover *[class ^=push]{
            display: block;
            cursor: pointer; 
              }
        #service .grid-12 .box:hover img{
            opacity: 0.4;

        }
        
        *[class^=text]{
            display: none;  
            margin: auto;
            height: 50%;
            width: 50%;
            text-align:center;
            line-height:50px;
            color: white;
            font-size: 24px;
        }
        footer{
            width: 100%;
            background-image:linear-gradient(#d0d0d0 90%,#464545 90%) ;
            padding: 3em 0 ;
            text-align: center;
        }
        @media only screen and (min-width:1024px){
       
            .grid-m-6{
                width: calc(100% / 12 * 6);
            }
            
        
    }
    @media only screen and (min-width:1200px){
       
            .grid-l-4{
                width: calc(100% / 12 * 4);
            }
            
        
    }