
        html,body,head,footer,div,span,menu,nav,h1,h2,h3,h4,h5,h6,p,a,ul,li,ol,img{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: inherit;
            font-family: 'Noto Sans TC', sans-serif;
        }
        :root{
            --themeColor: #E78033 ;
            --hoverColor: #3aff3a   ;
            --titleText : #646464 ;
            --contentText:#323232 ;

        }
        body{
            background-color: var(--themeColor);
        }
        .grid-1{
            width: calc(100% / 12 * 1);
        }
        .grid-2{
            width: calc(100% / 12 * 2);
        }
        .grid-3{
            width: calc(100% / 12 * 3);
        }
        .grid-4{
            width: calc(100% / 12 * 4);
        }
        .grid-5{
            width: calc(100% / 12 * 5);
        }
        .grid-6{
            width: calc(100% / 12 * 6);
        }
        .grid-7{
            width: calc(100% / 12 * 7);
        }
        .grid-8{
            width: calc(100% / 12 * 8);
        }
        .grid-9{
            width: calc(100% / 12 * 9);
        }
        .grid-10{
            width: calc(100% / 12 * 10);
        }
        .grid-11{
            width: calc(100% / 12 * 11);
        }
        .grid-12{
            width: calc(100% / 12 * 12);
        }
        header{
            width: 100%;
            height: 100px;
        }
        header menu {
            margin-top: 1.5em;
        }
        header menu li{
            display: inline-block;
            margin-right:1.5em ;
            margin-left: 0.5em;
            transition: all 500ms ease;
        }
        header menu li:hover a{
            color: #3aff3a;
        }
        header menu li a{
            color: white;
            font-weight: 900;
            font-size: 32px;
        }
        header menu ul li a span{
                display: inline-block;
                width: 1.8em;
                height: 1.8em;
                background-color: white;
                color:#E78033;
                text-align: center;
                line-height: 1.8em;
                border-radius: 50%;
                margin-right: 0.3em;
                transition: all 500ms ease;
            }
        header menu li span{
            display: inline-block;
        }
        #back{
            display: none;
        }
        
         header menu li:hover{
            color: #3aff3a;
        }
        
        #home:hover{
            color: #3aff3a;
        }
        
        #race > h2{
            width: 100%;
            text-align: center;
            padding: 1em 0 0 0;
            font-size: xx-large;
            color: #3aff3a;
            font-size: 48px;
            font-weight: 500;
        font-style: normal;
        }
            
        #race > p {
            text-align: center;
            padding: 2em 0 0 0;
            font-size: 28px;
        }
        #race > a{
            cursor: default;
        }
        #theme{
            width:100% ;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            padding-top: 8em;
            
        }
        #theme .grid-m-8{
           text-align: center;
           color: var(--titleText);
        }
        #theme .grid-m-8 h2{
            font-size: 2.2rem;
            
        }
        #theme .grid-m-8 p{
            font-size: 1.2rem;
           
        }
        #theme .grid-m-8 hr{
            margin: 1em 0 2em; 
        }
        #service{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10em 2em 5em;
        }
        
        #service img{
            width: 100%;
            vertical-align: bottom;
        }
        #service .grid-12{
        padding: 1.5em;
        }
        #service .grid-12 .box{
            position: relative;
            overflow: hidden;
        }
        #service .grid-12 .box a{
            display: block;
            width: 100%;
            height: 4em;
            line-height: 4em;
            text-align: center;
            background-color: #000000;
            color: white;
            position: absolute;
            bottom : -4em ;
            transition: all 500ms  cubic-bezier(0.34,1.56,0.64,1) ;
        }
        #service .grid-12 .box:hover .push{
            bottom :0;

        }
        #service.grid-12.p{
            text-align: justify ;

        }
        #service >p{
            text-align: center ;
            padding: 3em 0 0;

        }
        #service > p a{
            background-color: var(--themeColor);
            color: white;
            padding: 1em 4em;
            border-radius: 0.5em;
            font-size: 18px;
            font-weight: 900;
        }
        footer{
            width: 100%;
            background-image:linear-gradient(#d0d0d0 90%,#464545 90%) ;
            padding: 3em 0 ;
            text-align: center;
        }
        @media only screen and (min-width:768px){
        .grid-m-1{
            width: calc(100% / 12 * 1);
        }
        .grid-m-2{
            width: calc(100% / 12 * 2);
        }
        .grid-m-3{
            width: calc(100% / 12 * 3);
        }
        .grid-m-4{
            width: calc(100% / 12 * 4);
        }
        .grid-m-5{
            width: calc(100% / 12 * 5);
        }
        .grid-m-6{
            width: calc(100% / 12 * 6);
        }
        .grid-m-7{
            width: calc(100% / 12 * 7);
        }
        .grid-m-8{
            width: calc(100% / 12 * 8);
        }
        .grid-m-9{
            width: calc(100% / 12 * 9);
        }
        .grid-m-10{
            width: calc(100% / 12 * 10);
        }
        .grid-m-11{
            width: calc(100% / 12 * 11);
        }
        .grid-m-12{
            width: calc(100% / 12 * 12);
        }

        #service{
                 padding: 10em 5em 5em;
             }
       
        }
        @media only screen and (min-width:1200px){
        .grid-l-1{
            width: calc(100% / 12 * 1);
        }
        .grid-l-2{
            width: calc(100% / 12 * 2);
        }
        .grid-l-3{
            width: calc(100% / 12 * 3);
        }
        .grid-l-4{
            width: calc(100% / 12 * 4);
        }
        .grid-l-5{
            width: calc(100% / 12 * 5);
        }
        .grid-l-6{
            width: calc(100% / 12 * 6);
        }
        .grid-l-7{
            width: calc(100% / 12 * 7);
        }
        .grid-l-8{
            width: calc(100% / 12 * 8);
        }
        .grid-l-9{
            width: calc(100% / 12 * 9);
        }
        .grid-l-10{
            width: calc(100% / 12 * 10);
        }
        .grid-l-11{
            width: calc(100% / 12 * 11);
        }
        .grid-l-12{
            width: calc(100% / 12 * 12);
        }
           
            
             #service{
                 padding: 10em 10em 5em;
             }
        }
   
